<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.activity.manager.security.mapper.MenuMapper" >
    <resultMap id="BaseResultMap" type="com.activity.manager.security.entity.Menu" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="perm_name" property="label" jdbcType="VARCHAR" />
        <result column="url" property="url" jdbcType="VARCHAR" />
        <result column="is_leaf" property="leaf" jdbcType="BOOLEAN" />
        <result column="parent_id" property="parentId" jdbcType="INTEGER" />
        <result column="sequence" property="sequence" jdbcType="VARCHAR" />
        <result column="icon" property="icon" jdbcType="VARCHAR" />
        <result column="checked" property="checked" jdbcType="BOOLEAN" />
    </resultMap>
    <sql id="Base_Column_List" >
        p.id, perm_name, url, is_leaf,sequence,icon,parent_id
    </sql>
    
     <select id="selectMenu" resultMap="BaseResultMap" >
        select
         DISTINCT <include refid="Base_Column_List" />
        from tbl_sys_permission p ,tbl_sys_role r,tbl_sys_role_permission pr
         <where>
	         p.id = pr.perm_id
	         and r.id = pr.role_id
	         and p.parent_id = #{parentId}
	         and p.is_action = 0
	         and p.state = 1
	         and p.hidden = 1
	         and r.id in
	         <foreach item="item" index="index" collection="roleLst" open="("  close=")" separator=",">  
	          #{item.id}   
	         </foreach>  
	         order by sequence asc
         </where>
    </select>
    
    <select id="selectAllMenu" resultMap="BaseResultMap" >
        select
        <include refid="Base_Column_List" />
        from tbl_sys_permission p 
         <where>
	         and p.state = 1
	         and p.parent_id = #{parentId}
	         order by sequence asc
         </where>
    </select>
    
   <select id="selectAllMenuByRoleId" resultMap="BaseResultMap" >
         select
        <include refid="Base_Column_List"/>,
        case 
         when role_id is not null then 1
         when role_id is null then 0
         end checked
        from tbl_sys_permission p
        LEFT JOIN tbl_sys_role_permission srp
        on p.id = srp.perm_id
        and srp.role_id = #{roleId}     
       <where> 
	      p.parent_id = #{parentId}
	      order by sequence asc
       </where>
    </select>
</mapper>