auth.message.disable = User is disabled
auth.message.credentials = Bad credentials,you have {0} times
auth.message.account.is.locked = account is locked
auth.message.account.expired = User account has expired
auth.message.pwd.expired = User credentials have expired
auth.message.account.locked = User account is locked
auth.message.validatecode.null = validate code is null
auth.message.validatecode.notexist = validate code not exist
auth.message.validatecode.expired = validate code is expired
auth.message.validatecode.incorrect = validate code incorrect
auth.message.account.notexist = user not exist