<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.activity.manager.rule.mapper.BoxRuleMapper">
  <resultMap id="BaseResultMap" type="com.activity.manager.rule.entity.BoxRule">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="level" jdbcType="VARCHAR" property="level" />
    <result column="reward_id" jdbcType="INTEGER" property="rewardId" />
    <result column="act_id" jdbcType="INTEGER" property="actId" />
    <result column="create_person" jdbcType="INTEGER" property="createPerson" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="box_img" jdbcType="VARCHAR" property="boxImg" />
    
    <!-- 一对多关联映射：collection -->
    <association property="rewardConf" javaType="com.activity.manager.reward.entity.RewardConf">
    	<id column="reward_id" property="id"></id>
    	<result column="reward_option" property="rewardOption" />
    	<result column="reward_con" property="rewardCon" />
    	<result column="ratio" property="ratio" />
    	<result column="reward_num" property="rewardNum" />
    </association>
    
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from tbl_box_rule
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.activity.manager.rule.entity.BoxRule">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into tbl_box_rule (level, reward_id, act_id, 
      create_person, create_time, box_img
      )
    values (#{level,jdbcType=VARCHAR}, #{rewardId,jdbcType=INTEGER}, #{actId,jdbcType=INTEGER}, 
      #{createPerson,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, #{boxImg,jdbcType=VARCHAR}
      )
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.activity.manager.rule.entity.BoxRule">
    update tbl_box_rule
    set level = #{level,jdbcType=VARCHAR},
      reward_id = #{rewardId,jdbcType=INTEGER},
      act_id = #{actId,jdbcType=INTEGER},
      create_person = #{createPerson,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      box_img = #{boxImg,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select id, level, reward_id, act_id, create_person, create_time, box_img
    from tbl_box_rule
    where id = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select id, level, reward_id, act_id, create_person, create_time, box_img
    from tbl_box_rule
  </select>
  
  	<!-- 分页查询 -->
	<select id="queryBoxRule" resultMap="BaseResultMap">
		select * from tbl_box_rule b, tbl_reward_conf r
		<where>
			b.reward_id = r.id
			
			<if test="boxRule.actId!=null and boxRule.actId!=''">
				and b.act_id = #{boxRule.actId}
			</if>
			
		</where>
	</select>

	<!-- 查询总数 -->
	<select id="boxRuleCount" resultType="integer">
		select count(1) from tbl_box_rule b, tbl_reward_conf r
		<where>
			b.reward_id = r.id
			
			<if test="actId!=null and actId!=''">
				and b.act_id = #{actId}
			</if>
			
		</where>
	</select>
	
	<delete id="delBoxRule">
       delete from tbl_box_rule
       where id in
       <foreach item="item" index="index" collection="ids" open="("  close=")" separator=",">  
	          #{item}   
	   </foreach>  
    </delete>
    
    <!-- 根据等级获取宝箱规则 -->
    <select id="selectByLevel" resultMap="BaseResultMap">
  		select * from tbl_box_rule b, tbl_reward_conf r
  		where b.reward_id = r.id and b.act_id = #{actId} and b.level = #{level}
  	</select>
</mapper>